[33mcommit 8ad58807d4abe55f0f64163d7f7a5d82523424fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro Marín <alpermar98@gmail.com>
Date:   Sat Apr 11 13:25:26 2020 +0200

    Revert

[33mcommit 0cf78f28ca2c3381588649766bfaa9e810572d83[m
Author: Alejandro Marín <alpermar98@gmail.com>
Date:   Sat Apr 11 13:16:07 2020 +0200

    Actualizando versión

[33mcommit 482262dd85dcd9afd612b04ee570581d22a32ac7[m
Author: Alejandro Marín <alpermar98@gmail.com>
Date:   Sat Apr 11 13:03:56 2020 +0200

    Primer commit

[33mcommit 0bea54825e8cd3f92c2b66aaca8d238a75a2ae65[m
Author: Alejandro Marín <57327264+TheMrCorner@users.noreply.github.com>
Date:   Sat Apr 11 12:00:35 2020 +0200

    Initial commit
